<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HealthDetailsActivity">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayResult"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Section One"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/vFullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fullname:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsFullname"
                android:layout_width="0dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/vDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Section Two"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Right Now, Do you have any of these Symptoms?"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_fever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vFever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1.  Fever"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsFever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_coughSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vCoughSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2.  Cough"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsCoughSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_difficultyInBreathingSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vDifficultyInBreathingSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="3.  Difficulty In Breathing Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsDifficultyInBreathingSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sneezingSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSneezingSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="4.  Sneezing Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSneezingSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chestPainSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vChestPainSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="5.  ChestPain Symptoms"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsChestPainSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_diarrhoeaSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vDiarrhoeaSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="6.  Diarrhoea Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsDiarrhoeaSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fluSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vFluSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="7.  Flu Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsFluSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_soreThroatSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSoreThroatSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="8.  Sore throat Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSoreThroatSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lossOfSmellSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vLossOfSmellSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="9.  Loss Of Smell Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsLossOfSmellSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lossOfTasteSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vLossOfTasteSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="10.  Loss Of Taste Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsLossOfTasteSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithSomeoneWithSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithSomeoneWithSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Have you been in contact with smeone with symptoms of Covid-19?"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithSomeoneWithSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_exposedToFacilityWithConfirmedCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vExposedToFacilityWithConfirmedCase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Have you been exposed to a facility with comfirmed case?"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsExposedToFacilityWithConfirmedCase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_stateVisited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vStateVisited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Which of these countries have you visited in the last 14 days?"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsStateVisited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Section Three"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="In the last 14 days, have you been around anyone with the any of these symptoms?"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_contactWithFever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithFever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1.  Fever"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithFever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithCough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithCough"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2.  Cough"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithCough"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_contactWithDifficultBreathing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithDifficultBreathing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="3.  Diffficulty in breathing"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithDifficultBreathing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithSneeze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithSneeze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="4.  Sneeze"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithSneeze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithChestpain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithChestpain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="5.  Chestpain"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithChestpain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithDiarrhoea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithDiarrhoea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="6.  Diarrhoea"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithDiarrhoea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithOtherFLu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithOtherFLu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="7.  Other FLu"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithOtherFLu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithSoreThroat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithSoreThroat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="8.  SoreThroat"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithSoreThroat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithLossOfSmell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithLossOfSmell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="9.  Loss of Smell"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithLossOfSmell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithLossOfTaste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithLossOfTaste"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="10.  SoreThroat"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithLossOfTaste"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Section Four"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/layout_underlyingConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="2dp"
            tools:ignore="TooManyViews">

            <TextView
                android:id="@+id/vUnderlyingConditions"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:hint="Do you have any of thesconditions that might put you at risk of severe form of covid-19 or for which you have to seek health facilities regiularly"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsUnderlyingConditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_specifyKidney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSpecifyKidney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1.  Kidney Disease"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSpecifyKidney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_specifyPregnancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSpecifyPregnancy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2.  Pregnancy"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSpecifyPregnancy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_specifyTB"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSpecifyTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="3.  TB"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSpecifyTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_specifyDiabetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSpecifyDiabetes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="4.  Diabetes"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSpecifyDiabetes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_specifyLiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSpecifyLiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="5.  Liver Disease"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSpecifyLiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_specifyChronicLungDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSpecifyChronicLungDisease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="6.  Chronic Lung Disease"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsChronicLungDisease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_specifyCancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSpecifyCancer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="7.  Cancer"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSpecifyCancer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_specifyHeartDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vHeartDisease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="8.  Heart Disease"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsHeartDisease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_specifyHIV"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSpecifyHIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="9.  HIV"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSpecifyHIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vTreatment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Are you on AntiRetroviral Therapy?"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsTreatment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_enoughDrugsForThreeMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vEnoughDrugsForThreeMonths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Do you have enough drugs that will last upto 3 months?"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsEnoughDrugsForThreeMonths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_someoneHelpingYouManageHIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSomeoneHelpingYouManageHIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Is there someone helping you manage your HIV care right now?"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSomeoneHelpingYouManageHIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_covid19CareFromSomeoneInHousehold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vCovid19CareFromSomeoneInHousehold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="In Case you start having severe Covid-19 symptoms, is there someone in your householdwho could help you get care?"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsCovid19CareFromSomeoneInHousehold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Call"
                android:padding="4dp"
                android:background="@drawable/registration_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnText"
                android:layout_width="0dp"
                android:padding="4dp"
                android:background="@drawable/registration_button"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>